a = int(input())


# if 0 <= a <= 1000:
# 	if a == 1 or a % 10 == 1 or (a % 100) % 10 == 1:
# 		print(f'{a} программист')
# 	elif 2 <= a < 5 or 2 < a % 10 < 5 or 2 <= (a % 100) % 10 < 5:
# 		print(f'{a} программиста')
# 	elif a == 0 or 0 <= a % 10 <= 9 or 1 < (a % 100) % 10 < 10:
# 		print(f'{a} программистов')

if 0 <= a <= 1000:
	if a <= 100:
		if a == 1 or a % 10 == 1:
			print(f'{a} программист')
		elif 2 <= a < 5 or 2 < a % 10 < 5:
			print(f'{a} программиста')
		elif a == 0 or 0 <= a % 10 <= 9:
			print(f'{a} программистов')
	else:
		if (a % 100) % 10 == 1:
			print(f'{a} программист')
		elif 2 < (a % 100) % 10 < 5:
			print(f'{a} программиста')
		elif (a % 100) % 10 == 0 or 0 <= (a % 100) % 10 <= 9:
			print(f'{a} программистов')


# 0
# 1
# 2-4
# 5-9
# Может кому поможет, 42 ошибка была до проверки на 111-114

# Может кому-то поможет. При делении с остатком входного числа на 10 на выходе получается последнее цифра числа. При делении с остатком на 100, соответственно, 2 цифры.
# 23 % 10 = 3
# 123 % 100 = 23